artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.0
model_size_bytes: 435
model_uuid: e64ea9a22b8141d0881e5e2a18bd7f05
prompts: null
run_id: 600d7a80d69346e38d821001ca84619c
utc_time_created: '2026-05-03 18:36:58.814595'
